<!doctype html>
<html class="no-js svg" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pranav Korrapati - About</title>
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/webicons.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>


        <header>
            <div class="grid-x grid-padding-x grid-padding-y">
                <div class="auto cell">
                    <h1>Pranav Korrapati</h1>
                </div>
                <div class="shrink cell">
                    <ul class="menu align-right">
                        <li class="menu-text">
                            <a class="webicon linkedin large" href="https://www.linkedin.com/in/pranavkorrapati">LinkedIn</a></li>
                    </ul>
                </div>
            </div>            
        </header> 
        <div class="grid-container page-back">
            <div class="grid-y">
                <div class="cell">
                    <ul class="tabs navi" data-tabs data-deep-link="true" data-update-history="true" id="example-tabs">
                        <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">About</a></li>
                        <li class="tabs-title"><a href="#panel2">Work</a></li>
                        <li class="tabs-title"><a href="#panel3">Achievements</a></li>
                        <li class="tabs-title"><a href="#panel4">Projects</a></li>
                        <li class="tabs-title"><a href="#panel5">Volunteering</a></li>
                    </ul>
                </div>
                <div class="cell">
                    <div class="tabs-content" data-tabs-content="example-tabs">
                        <div class="tabs-panel is-active" id="panel1">
                            <div class="grid-y grid-margin-y">
<!--
                                <div class="cell">
                                    <div class="grid-y">
                                        <div class="cell">
                                            <h1>Pranav Korrapati</h1>
                                        </div>
                                        <div class="cell">
                                            <div class="grid-x">
                                                <div class="cell large-1">M.S.</div>
                                                <div class="cell auto">Mechanical Engineering</div>
                                            </div>
                                        </div>
                                        <div class="cell">
                                            <div class="grid-x">
                                                <div class="cell large-1">B.Tech.</div>
                                                <div class="cell auto">Mechanical Engineering</div>
                                            </div>
                                        </div>
                                        <p><br/>&#8226; Mechanical Engineering</p>
                                    </div>

                                </div>
-->
                                <div class="cell no-bottom-margin">
                                    <p>I like building machines that work with people</p>
                                    <p>I am a creative and accomplished innovator, curious about exploring new technologies and their application towards products/solutions that enrich lives of users.<br />Experienced in leading Cradle-to-Gate New Product Development.</p>          
                                </div>                    
                                <div class="cell">
                                    <div class="grid-x">
                                        <div class="cell  large-6">
                                            <div class="grid-y grid-margin-y"> 
                                                <div class="cell">
                                                    <h4>Skills</h4>
                                                </div>
                                                <div class="cell">
                                                    <p>Computer-Aided Design (CAD) </p>
                                                    <p>Finite Element Analysis (FEA)  </p>
                                                    <p>Rapid Prototyping </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cell large-6">
                                            <div class="grid-y grid-margin-y"> 
                                                <div class="cell">
                                                    <h4>Education</h4>
                                                </div>
                                                <div class="cell">
                                                    <div class="grid-x grid-padding-x">
                                                        <div class="cell bor-left">
                                                            <p>2015<br /><span class="emph">Master of Science</span>, Mechanical Engineering<br />Stony Brook University<br />New York</p>       
                                                        </div>
                                                    </div>                  
                                                </div>
                                                <div class="cell">
                                                    <div class="grid-x grid-padding-x">

                                                        <div class="cell bor-left">
                                                            <p>2011<br /><span class="emph">Bachelor of Technology</span>, Mechanical Engineering<br />Jawaharlal Nehru Technological University<br />Hyderabad, India</p>        
                                                        </div>
                                                    </div>                  
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                            </div>                            

                        </div>
                        <div class="tabs-panel" id="panel2">
                            <div class="grid-y grid-margin-y">                                
                                <div class="cell">
                                    <div class="grid-x grid-padding-x">
                                        <div class="large-1 cell">
                                            <p>2017</p>
                                        </div>
                                        <div class="large-11 cell bor-left">
                                            <p><span class="emph">FARO Technologies, Inc</span>, Londonderry, New Hampshire<br />R&amp;D Opto-Mechanical Engineer</p>
                                            <p>R&amp;D and New Product Development of Laser Projectors, Scanners and LiDAR from Concept to Production, with ownership of Opto-Mechanical module design. Led design, prototyping, production release and support, and life cycle management of 4 product lines.
                                                <br><span style="font-size: 150%">&#8594;</span>&nbsp;Patent Pending EU 20200830.6-1209
                                                <br><span style="font-size: 150%">&#8594;</span>&nbsp;Received Provisional Patent US 62/935709</p>
                                        </div>
                                    </div>                  
                                </div>
                                <div class="cell">
                                    <div class="grid-x grid-padding-x">
                                        <div class="large-1 cell">
                                            <p>2016</p>
                                        </div>
                                        <div class="large-11 cell bor-left">
                                            <p><span class="emph">Integra Technologies, LLC</span>, Wilmington, Delaware<br />Design and Product Development Engineer</p>
                                            <p>Performed initial product research and feasibility studies, designed and prototyped concepts, maintained Detailed Drawings, Assembly and Test instructions, and identified sourcing solutions by interacting with suppliers. Improved product designs through Structural, Thermal and Vibration Finite Element Analysis</p>
                                        </div>
                                    </div>                  
                                </div>  
                                <div class="cell">
                                    <div class="grid-x grid-padding-x">
                                        <div class="large-1 cell">
                                            <p>2015</p>
                                        </div>
                                        <div class="large-11 cell bor-left">
                                            <p><span class="emph">Omnitek Partners, LLC</span>, Ronkonkoma, New York<br />Mechanical Design Engineer</p>
                                            <p>Generated concepts and built prototypes using Machine Design, Finite Element Analysis, High-Frequency
                                                Electromagnetic analysis, FPGA development. Generated assembly instructions, and supervised product assembly and testing against design specifications</p>
                                        </div>
                                    </div>                  
                                </div>  
                                <div class="cell">
                                    <div class="grid-x grid-padding-x">
                                        <div class="large-1 cell">
                                            <p>2014</p>
                                        </div>
                                        <div class="large-11 cell bor-left">
                                            <p><span class="emph">Stony Brook University</span>, Stony Brook, New York<br />Student Assistant</p>  
                                            <p>Developed Cross-Platform mobile applications for Kinematic Analysis and Synthesis of Mechanical
                                                Linkages for iOS and Android. Designed, Analyzed and Prototyped Medical Devices, Electro-Mechanical and Robotics systems
                                                <br><span style="font-size: 150%">&#8594;</span>&nbsp;Received Patent US 10925633
                                                <br><span style="font-size: 150%">&#8594;</span>&nbsp;Received Provisional Patents</p>
                                        </div>
                                    </div>                  
                                </div>
                                <div class="cell">
                                    <div class="grid-x grid-padding-x">
                                        <div class="large-1 cell">
                                            <p>2011</p>
                                        </div>
                                        <div class="large-11 cell bor-left">
                                            <p><span class="emph">Mphasis, an HP company</span>, Bengaluru, India<br />Associate Software Engineer</p>
                                            <p>Spearheaded New Product Development in Web and Desktop Applications as a Full-Stack Developer, delivering innovative solutions.
                                                <br><span style="font-size: 150%">&#8594;</span>&nbsp;Received 5 awards for innovative solutions that streamlined tasks, improved team productivity and thereby reduced costs by 30%</p>
                                        </div>
                                    </div>                  
                                </div>
                            </div>
                        </div>
                        <div class="tabs-panel" id="panel3">
                            <p>Two</p>
                            <img class="thumbnail" src="assets/img/generic/rectangle-7.jpg" alt="">
                        </div>
                        <!--                        Projects-->
                        <div class="tabs-panel" id="panel4">
                            <div class="callout large proj">
                                <h5>Tele-presence and a Robot shopper (COVID-19)</h5>
                                <p>It has an easy to override visual style, and is appropriately subdued.</p>
                                <a data-open="exampleModal1">more...</a>
                            </div>
                            <div class="callout large proj">
                                <h5>Structural and Opto-Mechanical Design for LIDARs, Laser Projectors and Accessories</h5>
                                <p>It has an easy to override visual style, and is appropriately subdued.</p>
                                <a data-open="exampleModal1">more...</a>
                            </div>
                            <div class="callout large proj">
                                <h5>MotionGen - A Kinematics Synthesis and Simulation Software</h5>
                                <p>It has an easy to override visual style, and is appropriately subdued.</p>
                                <a data-open="exampleModal1">more...</a>
                            </div>
                            <div class="callout large proj">
                                <h5>Accelerometer-based Remote Robot Arm Control</h5>
                                <p>It has an easy to override visual style, and is appropriately subdued.</p>
                                <a data-open="exampleModal1">more...</a>
                            </div>
                            <div class="callout large proj">
                                <h5>Predictive Clothing Guide, With Machine Learning</h5>
                                <p>It has an easy to override visual style, and is appropriately subdued.</p>
                                <a data-open="exampleModal1">more...</a>
                            </div>
                            <div class="callout large proj">
                                <h5>This is a secondary callout</h5>
                                <p>It has an easy to override visual style, and is appropriately subdued.</p>
                                <a data-open="exampleModal1">more...</a>
                            </div>
                        </div>
                        <!--                        Volunteering-->
                        <div class="tabs-panel" id="panel5">
                            <div class="grid-y grid-margin-y">
                                <div class="cell">
                                    <div class="grid-x grid-padding-x">
                                        <div class="large-1 cell">
                                            <p>2020</p>
                                        </div>
                                        <div class="large-11 cell bor-left">
                                            <p><span class="emph">Makerspace Manchester</span>, Manchester, New Hampshire</p>
                                            <p>Volunteered at a local Makerspace in the production of personal protective equipment for medical professionals during the COVID-19 pandemic. I mentored members on 3D printing and utilized resin casting for high-speed part replication.</p>
                                        </div>
                                    </div>                  
                                </div>
                                <div class="cell">
                                    <div class="grid-x grid-padding-x">
                                        <div class="large-1 cell">
                                            <p>2011</p>
                                        </div>
                                        <div class="large-11 cell bor-left">
                                            <p><span class="emph">Jeeyar Educational Trust</span>, Hyderabad, India</p>
                                            <p>Coached students in the kinematics, robotics and model-making and worked with them to design puppets and character figurines to enact Indian epics - Mahabharata and Ramayana</p>
                                        </div>
                                    </div>                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="reveal large" id="exampleModal1" data-reveal>
                <h1>Awesome. I Have It.</h1>
                <p class="lead">Your couch. It is mine.</p>
                <p>I'm a cool paragraph that lives inside of an even cooler modal. Wins!</p>
                <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>




        </div>


        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
