body{
/*    background-image: linear-gradient(to bottom right, #232323 0%, #353b48 25%, #2f3640 88%) !important;*/
    background: #EEE;
/*     background-image: linear-gradient(to bottom right, #192a56 0%, #273c75 50%, #40739e 100%);*/
/*         background-image: linear-gradient(to bottom right, #3498db 0%, #16a085 50%,  #1abc9c 100%)*/
}

.page-back{
    background: rgba(252,252,252, 0.8);
/*    background: rgba(10,10,10, 0.6);*/
/*    background-image: linear-gradient(to bottom right, rgba(100,120,10, 0.6) 0%, rgba(0,0,0, 0.6) 30%, rgba(0,0,0, 0.6) 70%, rgba(10,10,10, 0.6) 100%)*/
}

.navi{
    border: none;
/*    border-top: 1px solid rgba(10, 10, 10, 0.25);    */
    background: none;
}

.navi ul{
    background: none;
}

.navi li{
    background: none;
    border-bottom: 6px solid transparent;
}

.navi li.selected, .navi li.is-active{
    border-bottom: 6px solid #3c6382;
}

.navi a, .navi li:hover a, .navi li.is-active a{
    color: #353b48;
    background: none;
    font-weight: bold;
    font-size: inherit;
}

.proj{
    background: #fafafa;
    -webkit-box-shadow: 0 7px 7px #eee;
          box-shadow: 0 7px 7px #eee;
}

.navi li:hover{
    border-bottom: 6px solid #01a3a4;
/*    border-radius: 3px;*/
}

.emph
{
/*    font-style: italic; */
    font-weight: bold;
}

.bor-left
{
    border-left: 4px solid #f9ca24;    
}

.tabs-content{
    border: 1px solid #ccc;
/*    border-top: 0;*/
    margin: 1rem 0;
}

.no-bottom-margin{
    margin-bottom: 0 !important;
}